<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drug Side effects Prediction</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
body{
        background-image:url("{{ url_for('static', filename='drug.jpeg') }}");
        background-attachment: fixed;
        background-size: cover;
        min-height: 500px;
        background-position : centre;

    }
</style>
</head>
<!-- Input Form -->
<body>
<div class="input form">
    <form action="{{url_for('predict')}}"method="post" id="input head">
        <h1 id="heading">Medicines Side Effects Prediction</h1>
        <input type="text" name="Condition" placeholder="Condition" required="required" />
        <input type="text" name="Drug" placeholder="Drug" required="required" />
	    <input type="text" name="Sex" placeholder="Sex" required="required" />
	    <input type="text" name="Age" placeholder="Age" required="required" />
        <input type="int" name="Effectiveness" placeholder="Effectiveness" required="required" />
        <input type="int" name="EaseofUse" placeholder="EaseofUse" required="required" />
	<!-- <input type="text" name="petal_length" placeholder="Petal Length (cm)" required="required" />
	<input type="text" name="petal_width" placeholder="Petal Width (cm)" required="required" /> -->
    
<!--      <label for="rating">Rate the Drug:</label><br>-->
<!--      <input type="integer" name="rating" placeholder="Rating"><br>-->
           <!-- <h3 id="input">Rate the Drug </h3>
            <select for="rating" name="rating" id="rating">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
             <option value="10">10</option>
        </select> -->

        </select>
        <br>
        <br>
        <button id="submit" type="submit">Submit</button>
    </form>
</div>    
</body>
</html>