<!DOCTYPE html>
<html lang="en">
<body>
    <div class="login">
    <h1>Predict Iris Class</h1>
  
    <form action="{{url_for('predict')}}" method="POST">
    	 
    <input type="text" name="sepal_length" placeholder="Sepal Length (cm)" required="required" />
    <input type="text" name="sepal_width" placeholder="Sepal Width (cm)" required="required" />
	<input type="text" name="petal_length" placeholder="Petal Length (cm)" required="required" />
	<input type="text" name="petal_width" placeholder="Petal Width (cm)" required="required" />
<br>
     <button type="submit" id="submit">Predict</button> 
    </form>

    </div>
</body>
</html>
