<!DOCTYPE html>
<html lang="en">
<head>
   <title>Side Effects Classification of Drug</title>
    <link rel="stylesheet" href="/static/css/res.css">
  <style>
    body{
        background-image:url("{{ url_for('static', 'filename='result.jpeg') }}");
        background-attachment: fixed;
        background-size: 1400px 650px;
        min-height: 50px;
        background-position : right top;
    }
  </style>
</head>
<body>
    <h2 id="result">{{prediction_text}}</h2>
</body>
</html>